@color-green: #009900;
@color-black: #333333;
@color-white: #ffffff;
@color-yellow: #ffcc00;
@color-red: #990000;
@color-grey: #f5f5f5;
@color-dark-grey: #656565;
@font-family: "Helvetica Neue";
@font-light:"Helvetica Neue Cyr-Light";




