.btn {
  .ib(baseline);
  text-align: center;
  outline: none;
  border: 0;
  font-family: inherit;
  line-height: 1;
  font-size: 2.2rem;
  background: transparent;
  cursor: pointer;
  &--green {
    padding: 0.7rem 0;
    background: @color-green;
    color: @color-white;
    width: 25rem;
    &:hover {
      background: darken(@color-green, 7%);
    }
    &:focus {
      color: darken(@color-white, 20%);
    }
  }
}