.description-text {
  background: url('../images/backgroundblue.png') no-repeat center/cover;
  color: @color-white;
}

.text {
  padding-bottom: 2.5rem;
  .media(768px, { padding: 0 1rem; });
  &__title {
    text-align: center;
  }
  &__cont {
    padding-bottom: 3rem;
    font-weight: 300;
  }
}