.footer{
    display: flex;
    padding:1rem 0;
    &__title{
      width: 54.7rem;
      padding: 0.9rem 0 2.4rem 0;
      font-size: 2.4rem;
      margin: 0 16.3rem 0 0;
      font-weight: 300;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: left;
    }
  }
.section-call{
    &__phone{
      text-align: end;
      margin-bottom:0.7rem;
      font-size: 3rem;
      font-weight: 300;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;

    }
  }