.header {
  display: flex;
  padding: 1rem 0 0.5rem 0;
  .media(768px, { padding: 1rem 1rem; font-size: 1.2rem; });
  &__title {
    width: 38.6rem;
    padding: 0.9rem 0 1rem 0;
    font-size: 2.4rem;
    margin: 0 21.5rem 0 3rem;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    .media(768px, { font-size: 1.8rem; margin: 0 0 0 1rem; });
  }
}

.section-call {
  &__phone {
    text-align: end;
    margin-bottom: 0.7rem;
    font-size: 3rem;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    img {
      padding-right: 1rem;
    }
  }
}