.services {
  background: url('../images/backgroundblue.png') no-repeat center/cover;
}

.items-container {
  max-width: 100rem;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  color: @color-white;
  padding: 0 0 5.4rem 0;
  .media(375px, { flex-direction: column; align-items: center; });
  &__item {
    width: 33.33%;
    text-align: center;
    .image {
      padding: 3rem 0 0 0;
    }
    .subtitle {
      font-size: 2.4rem;
    }
  }
}
