.specifications {
  background: url('../images/background-white.png') no-repeat center/cover;
  text-align: center;
  padding: 0 0 2.8rem 0;
}

.profile {
  display: flex;
}

.slaider {
  display: flex;
  flex-direction: column;
  &__title {
    position: relative;
    display: flex;
    background: url('../images/backgroundblue.png') no-repeat center/cover;
    color: @color-white;
    width: 41rem;
    padding: 1.4rem 0;
    .yellow-corner {
      position: absolute;
      right: 0;
      top: 0;
      font-size: 3rem;
      font-weight: bold;
      background: @color-yellow;
      height: 100%;
      padding: 1.5rem 1.8rem 0 0;
    }
    .yellow-corner::before {
      content: '';
      position: absolute; /* Абсолютное позиционирование */
      left: -5rem;
      bottom: 0;
      border: 3.1rem solid transparent; /* Прозрачные границы */
      border-right: 2rem solid @color-yellow; /* Добавляем треугольник */

    }
    .blue-corner {
      padding-left: 1.6rem;
      &__price {
        font-size: 2.2rem;
      }
    }
  }
  &__image {
    width: 41rem;
    height: 27.3rem;
    background: @color-white;
    align-items: center;
    .imgTurnic {
      width: 27.3rem;
      height: 27.3rem;
    }
  }

  &__collection {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0 0 0;
  }
  &__collection img {
    width: 7.1rem;
    height: 7.1rem;
    background: @color-white;
  }
}

.list-items {
  list-style-type: none;
  text-align: left;
  padding: 0 0 3.5rem 7rem;

  &__title {
    font-size: 2.4rem;
    padding: 0 0 1.4rem 0;
  }
}