.video {
  background: url('../images/background-black.png') no-repeat center/cover;
  color: @color-white;
  padding: 0 0 9.5rem 0;
  &__title {
    text-align: center;
  }
}

.video-cont {
  display: flex;
  .media(768px, { flex-direction: column; align-items: center; });
}

.videos-item {
  &__youtube {
    padding: 2.9rem 0;
  }
}

.videos {
  padding-left: 5rem;
  .media(768px, { padding-left: 0; });
}